0 
46
+define+SV
+define+VPD
+itf+/sim/synopsys64/vcs/amd64/lib/vcsdp.tab
+vcs+loopreport[+200]
+vcsd
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -O -I/sim/synopsys64/vcs/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=
-Mobjects= /sim/synopsys64/vcs/amd64/lib/libvirsim.so /sim/synopsys64/vcs/amd64/lib/liberrorinf.so /sim/synopsys64/vcs/amd64/lib/libsnpsmalloc.so
-Mout=testbench.exe
-Msaverestoreobj=/sim/synopsys64/vcs/amd64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mvcsaceobjs=
-full64
-gen_obj
-o testbench.exe
-pp_used
-sverilog
/sim/synopsys64/vcs/amd64/bin/vcs1
ascii2int.sv
binary_to_bcd.sv
bodylength.sv
checksum.sv
connection_toe.sv
counter.sv
create_checksum.sv
create_message.sv
defines.vh
dut.sv
end_to_end_system.sv
fix_engine.sv
fix_parser.sv
fix_parser_out_module.sv
fsm_msg_create_2.sv
hostaddress.sv
interface_controller_in.sv
ram.sv
received_msg_processor.sv
sequence_generator.sv
session_manager.sv
28
sysc_uni_pwd=/home/asc2171/fix_parser/temp/version2/sv
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/sim/synopsys64/vcs
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=amd64
UNAME=/bin/uname
TOOL_HOME=/sim/synopsys64/vcs/amd64
SYN_DIR=/sim/synopsys64
SYNTH_HOME=/sim/synopsys64/icc
SYNOPSYS=/sim/synopsys64/icc
SSH_TTY=/dev/pts/7
SSH_CONNECTION=128.59.144.171 45550 128.59.15.56 22
SSH_CLIENT=128.59.144.171 45550 22
SNPSLMD_LICENSE_FILE=27010@spades.cs.columbia.edu:/sim/synopsys64/vcs/flexlm//license.dat
SCRNAME=vcs
SCRIPT_NAME=vcs
PRIMETIME_HOME=/sim/synopsys64/primetime
OVA_UUM=0
MFLAGS=-w
MAKELEVEL=2
MAKEFLAGS=w
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LEDA_PATH=/sim/synopsys64/leda
FPGA_HOME=/sim/synopsys64/fpga
FORMALITY_HOME=/sim/synopsys64/formality
0
22
1367885670 dut.sv
1367888001 end_to_end_system.sv
1367887812 interface_controller_in.sv
1367545648 bodylength.sv
1367888156 fix_engine.sv
1367545575 checksum.sv
1367887191 fix_parser_out_module.sv
1367545663 fix_parser.sv
1367545584 create_checksum.sv
1367545611 connection_toe.sv
1367738460 sequence_generator.sv
1367545652 counter.sv
1367545596 fsm_msg_create_2.sv
1367788328 create_message.sv
1367887899 session_manager.sv
1367887808 received_msg_processor.sv
1367545637 ram.sv
1367875516 hostaddress.sv
1367545606 binary_to_bcd.sv
1367545561 ascii2int.sv
1367881584 defines.vh
1322023114 /sim/synopsys64/vcs/amd64/lib/vcsdp.tab
4
0 
1322023672 /sim/synopsys64/vcs/amd64/lib/libvirsim.so
1322023397 /sim/synopsys64/vcs/amd64/lib/liberrorinf.so
1322023255 /sim/synopsys64/vcs/amd64/lib/libsnpsmalloc.so
1367888163 testbench.exe.daidir
