
`include "defines.vh"

module connection_toe #(parameter HOST_ADDR = `HOST_ADDR_WIDTH) (
	
		input				clk,
		input				rst,
		input				connect_i,			// from api 
		input[HOST_ADDR-1:0]		connect_addr_i,			// from api
		input				connect_status_i,		// from toe
		input[HOST_ADDR-1:0]		connect_status_addr_i,		// from toe		

		output reg			connect_o,
		output reg [HOST_ADDR-1:0]	connect_host_addr_o
		);

parameter	state0	=	3'b000;
parameter	state1	=	3'b001;
parameter	state2	=	3'b010;
parameter	state3	=	3'b011;
parameter	state4	=	3'b100;
parameter	state5	=	3'b101;
parameter	state6	=	3'b110;
parameter	state7	=	3'b111;

reg[2:0]	state;
reg[2:0]	next_state;


always @ (posedge clk) begin

	if (rst)	state <= state0;
	else		state <= next_state;

end

always @ (*) begin

	if (rst) begin
		connect_o		=	'0;
		connect_host_addr_o	=	'0;
	end

	case (state)

	state0	: 	begin
				if ( )


			end



end

