\u00018=FIX.4.2\u00019=60\u000134=124\u000135=a\u000149=client\u000152=20130404-05:00:00:03\u000156=match\u000198=0\u0001108=0\u000110=101

class Sample1 {
 
 public static void main(String[] args) throws Exception {
  String input = "\u00018=FIX.4.2\u00019=60\u000134=124\u000135=a\u000149=client\u000152=20130404-05:00:00:03\u000156=match\u000198=0\u0001108=0\u000110=101\u0001";
  char[] inputChars = input.toCharArray();
  int checkSum = 0;
  for(char aChar : inputChars) {
   checkSum += aChar;
  }
  System.out.println("Checksum is "+(checkSum%256));
 } 
 
}
