0 
28
+define+SV
+define+VPD
+itf+/sim/synopsys64/vcs/amd64/lib/vcsdp.tab
+vcsd
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -O -I/sim/synopsys64/vcs/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=
-Mobjects= /sim/synopsys64/vcs/amd64/lib/libvirsim.so /sim/synopsys64/vcs/amd64/lib/liberrorinf.so /sim/synopsys64/vcs/amd64/lib/libsnpsmalloc.so
-Mout=testbench.exe
-Msaverestoreobj=/sim/synopsys64/vcs/amd64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mvcsaceobjs=
-full64
-gen_obj
-o testbench.exe
-pp_used
-sverilog
/sim/synopsys64/vcs/amd64/bin/vcs1
dut.sv
fix_parser.sv
fix_parser_out_module.sv
fix_parser_top.sv
28
sysc_uni_pwd=/home/asc2171/fix_parser/src
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/sim/synopsys64/vcs
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=amd64
UNAME=/bin/uname
TOOL_HOME=/sim/synopsys64/vcs/amd64
SYN_DIR=/sim/synopsys64
SYNTH_HOME=/sim/synopsys64/icc
SYNOPSYS=/sim/synopsys64/icc
SSH_TTY=/dev/pts/2
SSH_CONNECTION=128.59.144.171 56403 128.59.15.62 22
SSH_CLIENT=128.59.144.171 56403 22
SNPSLMD_LICENSE_FILE=27010@spades.cs.columbia.edu:/sim/synopsys64/vcs/flexlm//license.dat
SCRNAME=vcs
SCRIPT_NAME=vcs
PRIMETIME_HOME=/sim/synopsys64/primetime
OVA_UUM=0
MFLAGS=-w
MAKELEVEL=2
MAKEFLAGS=w
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LEDA_PATH=/sim/synopsys64/leda
FPGA_HOME=/sim/synopsys64/fpga
FORMALITY_HOME=/sim/synopsys64/formality
0
5
1360458099 dut.sv
1360453568 fix_parser_top.sv
1360457090 fix_parser.sv
1360464007 fix_parser_out_module.sv
1322023114 /sim/synopsys64/vcs/amd64/lib/vcsdp.tab
4
0 
1322023672 /sim/synopsys64/vcs/amd64/lib/libvirsim.so
1322023397 /sim/synopsys64/vcs/amd64/lib/liberrorinf.so
1322023255 /sim/synopsys64/vcs/amd64/lib/libsnpsmalloc.so
1360464014 testbench.exe.daidir
