0 
45
+define+SV
+define+VPD
+itf+/sim/synopsys64/vcs/amd64/lib/vcsdp.tab
+vcs+loopreport[+200]
+vcsd
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -O -I/sim/synopsys64/vcs/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=
-Mobjects= /sim/synopsys64/vcs/amd64/lib/libvirsim.so /sim/synopsys64/vcs/amd64/lib/liberrorinf.so /sim/synopsys64/vcs/amd64/lib/libsnpsmalloc.so
-Mout=testbench.exe
-Msaverestoreobj=/sim/synopsys64/vcs/amd64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mvcsaceobjs=
-full64
-gen_obj
-o testbench.exe
-pp_used
-sverilog
../../bin2bcd/binary_to_bcd.v
/sim/synopsys64/vcs/amd64/bin/vcs1
ascii2int.v
bodylength.v
checksum.v
connection_toe.v
counter.v
create_checksum.v
create_message.v
defines.vh
dut.v
fix_engine.v
fix_parser.v
fix_parser_out_module.v
fsm_msg_create_2.v
hostaddress.v
interface_controller_in.v
ram.v
received_msg_processor.v
sequence_generator.v
session_manager.v
28
sysc_uni_pwd=/home/asc2171/fix_parser/temp/version2
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/sim/synopsys64/vcs
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=amd64
UNAME=/bin/uname
TOOL_HOME=/sim/synopsys64/vcs/amd64
SYN_DIR=/sim/synopsys64
SYNTH_HOME=/sim/synopsys64/icc
SYNOPSYS=/sim/synopsys64/icc
SSH_TTY=/dev/pts/2
SSH_CONNECTION=128.59.144.174 50570 128.59.15.78 22
SSH_CLIENT=128.59.144.174 50570 22
SNPSLMD_LICENSE_FILE=27010@spades.cs.columbia.edu:/sim/synopsys64/vcs/flexlm//license.dat
SCRNAME=vcs
SCRIPT_NAME=vcs
PRIMETIME_HOME=/sim/synopsys64/primetime
OVA_UUM=0
MFLAGS=-w
MAKELEVEL=2
MAKEFLAGS=w
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LEDA_PATH=/sim/synopsys64/leda
FPGA_HOME=/sim/synopsys64/fpga
FORMALITY_HOME=/sim/synopsys64/formality
0
21
1367468022 dut.v
1367471911 interface_controller_in.v
1367477702 bodylength.v
1367477691 fix_engine.v
1367187409 checksum.v
1367475942 fix_parser_out_module.v
1367382250 fix_parser.v
1367473455 create_checksum.v
1367474992 connection_toe.v
1367477777 sequence_generator.v
1367015363 counter.v
1367457215 fsm_msg_create_2.v
1367475825 create_message.v
1367475693 session_manager.v
1367476379 received_msg_processor.v
1367015355 ram.v
1367303890 hostaddress.v
1367093981 ../../bin2bcd/binary_to_bcd.v
1367187869 ascii2int.v
1367476759 defines.vh
1322023114 /sim/synopsys64/vcs/amd64/lib/vcsdp.tab
4
0 
1322023672 /sim/synopsys64/vcs/amd64/lib/libvirsim.so
1322023397 /sim/synopsys64/vcs/amd64/lib/liberrorinf.so
1322023255 /sim/synopsys64/vcs/amd64/lib/libsnpsmalloc.so
1367477787 testbench.exe.daidir
