0 
37
+define+SV
+define+VPD
+itf+/sim/synopsys64/vcs/amd64/lib/vcsdp.tab
+vcsd
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -O -I/sim/synopsys64/vcs/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=
-Mobjects= /sim/synopsys64/vcs/amd64/lib/libvirsim.so /sim/synopsys64/vcs/amd64/lib/liberrorinf.so /sim/synopsys64/vcs/amd64/lib/libsnpsmalloc.so
-Mout=../sim/testbench.exe
-Msaverestoreobj=/sim/synopsys64/vcs/amd64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mvcsaceobjs=
-full64
-gen_obj
-o ../sim/testbench.exe
-pp_used
-sverilog
../src/cam/FF.sv
../src/cam/cam.sv
../src/cam/camreg.sv
../src/cam/decoder.sv
../src/cam/priorityencoder.sv
../src/cam_cntrl.sv
../src/fifo.sv
../src/fix_parser.sv
../src/fix_parser_out_module.sv
../src/fix_parser_top.sv
../src/value_fifo_top.sv
../src/value_ram.sv
/sim/synopsys64/vcs/amd64/bin/vcs1
dut.sv
28
sysc_uni_pwd=/home/asc2171/fix_parser/tb
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/sim/synopsys64/vcs
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=amd64
UNAME=/bin/uname
TOOL_HOME=/sim/synopsys64/vcs/amd64
SYN_DIR=/sim/synopsys64
SYNTH_HOME=/sim/synopsys64/icc
SYNOPSYS=/sim/synopsys64/icc
SSH_TTY=/dev/pts/2
SSH_CONNECTION=128.59.147.160 40441 128.59.15.73 22
SSH_CLIENT=128.59.147.160 40441 22
SNPSLMD_LICENSE_FILE=27010@spades.cs.columbia.edu:/sim/synopsys64/vcs/flexlm//license.dat
SCRNAME=vcs
SCRIPT_NAME=vcs
PRIMETIME_HOME=/sim/synopsys64/primetime
OVA_UUM=0
MFLAGS=-w
MAKELEVEL=2
MAKEFLAGS=w
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LEDA_PATH=/sim/synopsys64/leda
FPGA_HOME=/sim/synopsys64/fpga
FORMALITY_HOME=/sim/synopsys64/formality
0
14
1361743971 dut.sv
1362019535 ../src/value_fifo_top.sv
1362019535 ../src/fifo.sv
1362019535 ../src/value_ram.sv
1362023619 ../src/cam_cntrl.sv
1362023063 ../src/cam/cam.sv
1362023168 ../src/cam/camreg.sv
1362023179 ../src/cam/priorityencoder.sv
1362023195 ../src/cam/decoder.sv
1362021094 ../src/cam/FF.sv
1362023233 ../src/fix_parser_top.sv
1362019535 ../src/fix_parser_out_module.sv
1362019535 ../src/fix_parser.sv
1322023114 /sim/synopsys64/vcs/amd64/lib/vcsdp.tab
4
0 
1322023672 /sim/synopsys64/vcs/amd64/lib/libvirsim.so
1322023397 /sim/synopsys64/vcs/amd64/lib/liberrorinf.so
1322023255 /sim/synopsys64/vcs/amd64/lib/libsnpsmalloc.so
1362023691 ../sim/testbench.exe.daidir
